@button-border:					#999;
@button-foreground:				#333;

.btn {
	margin-right:				1px;
	margin-bottom:				1px;
}
.btn-default {
	border:						1px solid @button-border !important;
	color:						@button-foreground;
}
// Primary appears as blue
.btn-primary {
	border:						1px solid @button-border !important;
}
// Success appears as green
.btn-success {
	border:						1px solid @button-border !important;
}
// Info appears as blue-green
.btn-info {
	border:						1px solid @button-border !important;
}
// Warning appears as orange
.btn-warning {
	border:						1px solid @button-border !important;
}
// Danger and error appear as red
.btn-danger {
	border:						1px solid @button-border !important;
}
