.corner-ribbon{
	width:200px;
	background:#e43;
	position:absolute;
	top:25px;
	left:-50px;
	text-align:center;
	line-height:50px;
	letter-spacing:1px;
	color:#f0f0f0;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg)
	&.sticky{
		position:fixed
	}
	&.shadow{
		box-shadow:0 0 3px rgba(0,0,0,0.3)
	}
	&.small{
		font-size:.8em;
		line-height:25px
	}
	&.top-left{
		top:25px;
		left:-50px;
		transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg)
		&.small{
			left:-75px;
			top:12px
		}
	}
	&.top-right{
		top:25px;
		right:-50px;
		left:auto;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg)
		&.small{
			right:-75px;
			top:12px
		}
	}
	&.bottom-left{
		top:auto;
		bottom:25px;
		left:-50px;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg)
		&.small{
			left:-75px;
			bottom:12px
		}
	}
	&.bottom-right{
		top:auto;
		right:-50px;
		bottom:25px;
		left:auto;
		transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg)
		&.small{
			right:-75px;
			bottom:12px
		}
	}
	&.white{
		background:#f0f0f0;
		color:#555
	}
	&.black{
		background:#333
	}
	&.grey{
		background:#999
	}
	&.blue{
		background:#39d
	}
	&.blue-transparent{
		background:rgba(51,153,221,0.5);
	}
	&.green{
		background:#2c7
	}
	&.turquoise{
		background:#1b9
	}
	&.purple{
		background:#95b
	}
	&.red{
		background:#e43
	}
	&.red-transparent{
		background:rgba(255,0,0,0.5)
	}
	&.orange{
		background:#e82
	}
	&.orange-transparent{
		background:rgba(238,136,34,0.5);
	}
	&.yellow{
		background:#ec0
	}
}
