/*
 ____                     _
|  _ \ ___ _ __ ___   ___| | __
| |_) / _ \ '_ ` _ \ / _ \ |/ /
|  _ <  __/ | | | | |  __/   <
|_| \_\___|_| |_| |_|\___|_|\_\

  ____                      _ _   _
 / ___|___  _ __  ___ _   _| | |_(_)_ __   __ _
| |   / _ \| '_ \/ __| | | | | __| | '_ \ / _` |
| |__| (_) | | | \__ \ |_| | | |_| | | | | (_| |
 \____\___/|_| |_|___/\__,_|_|\__|_|_| |_|\__, |
                                          |___/

Defines the styles used inside the DataEntry forms
*/
.rc-form {
	// background-color:							#FAFAFA;
	// border:										1px solid silver;
	// color:										#555;
	padding:									0;
	margin-bottom:								20px;
	&.rc-form-well {
		background-color:						#EFEFEF;
		border:									1px solid silver;
		padding:								10px;
	}
	.rc-form-heading {
		// background-color: 						#e4f0f4;
		border-bottom:							1px solid silver;
		// color: 									#555;
		font-size:								1.6em;
		// font-weight:							bold;
		padding:								10px 0px;;
		i {
			float:								right;
			margin-top:							8px;
		}
	}
	.rc-form-body {
		// background-color:						#FDFDFD;
		// color: 									#555;
		padding:								10px 0px;
		.rc-form-group {
			padding:							4px 0px;
			width:								100%;
			border-bottom:						1px dotted #ddd;
			&:before,
			&:after {
				content:						" ";
				display:						table;
			}
			&:after {
				clear:							both;
			}
			&:last-child {
				border-bottom:					none;
			}
			.rc-form-prompt {
				float:							left;
				font-weight:					@boldWeight;
				padding:						5px 0px;
				text-align:						left;
				width:							40%;
			}
			.rc-form-data {
				float:							left;
				font-weight:					normal;
				padding:						5px 0px;
				text-align:						left;
				width:							60%;
				&.rc-form-data-20 {
					width:						20%;
				}
				&.rc-form-data-30 {
					width:						30%;
				}
				&.rc-form-data-40 {
					width:						40%;
				}
				&.rc-form-data-50 {
					width:						50%;
				}
			}
			.rc-form-data-right {
				text-align:						right !important;
			}
		}
	}
	.rc-form-footer {

	}
	// &.rc-form-edit {
	// 	.rc-form-body {
	// 		.rc-form-group {
	// 			.rc-form-prompt {
	// 				padding:					15px 0px;
	// 			}
	// 		}
	// 	}
	// }
}

form {
	.rc-form {
		.rc-form-body {
			.rc-form-group {
				.rc-form-prompt {
					margin-top:						10px;
				}
			}
		}
	}
	&.view {
		.rc-form {
			.rc-form-body {
				.rc-form-group {
					.rc-form-prompt {
						margin-top:					0px;
					}
				}
			}
		}
	}
}

.rc-select {
	// display:inline-block;
	width:											100%;
	&.rc-select-prefixed {
		padding-left:								40px;
	}
	select {
		border-radius:								@borderRadius !important;
	}
	.rc-select-prefix, .rc-select-clear, .rc-select-suffix {
		position:									absolute;
		height:										100%;
		top:										0px;
		padding:									6px 12px;
		font-size:									14px;
		font-weight:								normal;
		line-height:								1;
		color:										#333;
		text-align:									center;
		background-color:							#e6e6e6;
		border:										1px solid #ccc;
		z-index:									1;
	}
	.rc-select-clear {
		right:										40px;
		border-right:								none;
	}
	.rc-select-suffix {
		right:										0px;
		pointer-events:								none;
		border-top-right-radius:					@borderRadius;
		border-bottom-right-radius:					@borderRadius;
	}
	.rc-select-prefix {
		left:										0px;
	}
}
