@RobotoWebfontName: "Roboto";
@RobotoWebfontPath: "/public/fonts/base/roboto/";

@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-Light.ttf') format("truetype");
	font-weight:				100;
	font-style:					normal;
}
@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-LightItalic.ttf') format("truetype");
	font-weight:				100;
	font-style:					italic;;
}
@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-Thin.ttf') format("truetype");
	font-weight:				300;
	font-style:					normal;
}
@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-ThinItalic.ttf') format("truetype");
	font-weight:				300;
	font-style:					italic;;
}
@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-Regular.ttf') format("truetype");
	font-weight:				400;
	font-style:					normal;
}
@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-Medium.ttf') format("truetype");
	font-weight:				500;
	font-style:					normal;
}
@font-face {
	font-family:				@RobotoWebfontName;
	src:						url('@{RobotoWebfontPath}Roboto-MediumItalic.ttf') format("truetype");
	font-weight:				500;
	font-style:					italic;
}

@OpenSansWebfontName: "Open Sans";
@OpenSansWebfontPath: "/public/fonts/base/open_sans/";

@font-face {
	font-family:				@OpenSansWebfontName;
	src:						url('@{OpenSansWebfontPath}OpenSans-Light.ttf') format("truetype");
	font-weight:				100;
	font-style:					normal;
}
@font-face {
	font-family:				@OpenSansWebfontName;
	src:						url('@{OpenSansWebfontPath}OpenSans-LightItalic.ttf') format("truetype");
	font-weight:				100;
	font-style:					italic;;
}
@font-face {
	font-family:				@OpenSansWebfontName;
	src:						url('@{OpenSansWebfontPath}OpenSans-Regular.ttf') format("truetype");
	font-weight:				400;
	font-style:					normal;
}
@font-face {
	font-family:				@OpenSansWebfontName;
	src:						url('@{OpenSansWebfontPath}OpenSans-Semibold.ttf') format("truetype");
	font-weight:				500;
	font-style:					normal;
}
@font-face {
	font-family:				@OpenSansWebfontName;
	src:						url('@{OpenSansWebfontPath}OpenSans-SemiboldItalic.ttf') format("truetype");
	font-weight:				500;
	font-style:					normal;
}

@RalewayWebfontName: "Raleway";
@RalewayWebfontPath: "/public/fonts/base/raleway/";

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-thin.eot');
	src:						url('@{RalewayWebfontPath}raleway-thin.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-thin.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-thin.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-thin.svg#ralewaythin') format('svg');
	font-weight:				100;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-extralight.eot');
	src:						url('@{RalewayWebfontPath}raleway-extralight.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-extralight.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-extralight.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-extralight.svg#ralewayextralight') format('svg');
	font-weight:				200;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-light.eot');
	src:						url('@{RalewayWebfontPath}raleway-light.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-light.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-light.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-light.svg#ralewaylight') format('svg');
	font-weight:				300;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-regular.eot');
	src:						url('@{RalewayWebfontPath}raleway-regular.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-regular.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-regular.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-regular.svg#ralewayregular') format('svg');
	font-weight:				400;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-medium.eot');
	src:						url('@{RalewayWebfontPath}raleway-medium.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-medium.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-medium.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-medium.svg#ralewaymedium') format('svg');
	font-weight:				500;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-semibold.eot');
	src:						url('@{RalewayWebfontPath}raleway-semibold.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-semibold.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-semibold.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-semibold.svg#ralewaysemibold') format('svg');
	font-weight:				600;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-bold.eot');
	src:						url('@{RalewayWebfontPath}raleway-bold.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-bold.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-bold.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-bold.svg#ralewaybold') format('svg');
	font-weight:				700;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-extrabold.eot');
	src:						url('@{RalewayWebfontPath}raleway-extrabold.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-extrabold.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-extrabold.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-extrabold.svg#ralewayextrabold') format('svg');
	font-weight:				800;
	font-style:					normal;
}

@font-face {
	font-family:				@RalewayWebfontName;
	src:						url('@{RalewayWebfontPath}raleway-heavy.eot');
	src:						url('@{RalewayWebfontPath}raleway-heavy.eot?#iefix') format('embedded-opentype'),
								url('@{RalewayWebfontPath}raleway-heavy.woff') format('woff'),
								url('@{RalewayWebfontPath}raleway-heavy.ttf') format('truetype'),
								url('@{RalewayWebfontPath}raleway-heavy.svg#ralewayheavy') format('svg');
	font-weight:				900;
	font-style:					normal;
}


@ExistenceLightWebfontName: "Existence Light";
@ExistenceLightWebfontPath: "/public/fonts/base/existence_light_macroman/";

@font-face {
	font-family:				@ExistenceLightWebfontName;
	src:						url('@{ExistenceLightWebfontPath}Existence-Light-webfont.eot');
	src:						url('@{ExistenceLightWebfontPath}Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
								url('@{ExistenceLightWebfontPath}Existence-Light-webfont.woff') format('woff'),
								url('@{ExistenceLightWebfontPath}Existence-Light-webfont.ttf') format('truetype'),
								url('@{ExistenceLightWebfontPath}Existence-Light-webfont.svg#existencelight') format('svg');
	font-weight:				normal;
	font-style:					normal;
}


@CadizWebfontName: "Cadiz";
@CadizfontPath: "/public/fonts/base/cadiz/";

@font-face {
	font-family:				@CadizWebfontName;
	src:						url('@{CadizfontPath}Cadiz-Regular.otf');
	font-weight:				normal;
	font-style:					normal;
}

@CadizBoldWebfontName: "Cadiz Bold";

@font-face {
	font-family:				@CadizBoldWebfontName;
	src:						url('@{CadizfontPath}Cadiz-Bold.otf');
	font-weight:				500;
	font-style:					bold;
}
