/*
 ____                     _
|  _ \ ___ _ __ ___   ___| | __
| |_) / _ \ '_ ` _ \ / _ \ |/ /
|  _ <  __/ | | | | |  __/   <
|_| \_\___|_| |_| |_|\___|_|\_\

  ____                      _ _   _
 / ___|___  _ __  ___ _   _| | |_(_)_ __   __ _
| |   / _ \| '_ \/ __| | | | | __| | '_ \ / _` |
| |__| (_) | | | \__ \ |_| | | |_| | | | | (_| |
 \____\___/|_| |_|___/\__,_|_|\__|_|_| |_|\__, |
                                          |___/

Defines the gradient styles to be used by the application
*/

.rcGradientLightBlue() {
	background: rgb(212,228,239); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(212,228,239,1)), color-stop(100%,rgba(134,174,204,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(212,228,239,1) 0%,rgba(134,174,204,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientLightMediumBlue() {
	background: rgb(167,207,223); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#23538a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientMediumBlue() {
	background: rgb(184,198,223); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(184,198,223,1) 0%, rgba(109,136,183,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(184,198,223,1)), color-stop(100%,rgba(109,136,183,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(184,198,223,1) 0%,rgba(109,136,183,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(184,198,223,1) 0%,rgba(109,136,183,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(184,198,223,1) 0%,rgba(109,136,183,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(184,198,223,1) 0%,rgba(109,136,183,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8c6df', endColorstr='#6d88b7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientMediumDarkBlue() {
	background: rgb(167,207,223); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(167,207,223,1) 0%, rgba(42,49,58,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(42,49,58,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(42,49,58,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(42,49,58,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(167,207,223,1) 0%,rgba(42,49,58,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(167,207,223,1) 0%,rgba(42,49,58,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7cfdf', endColorstr='#2a313a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientBlueFade() {
	background: -moz-linear-gradient(-45deg,  rgba(30,87,153,0) 0%, rgba(44,82,114,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(30,87,153,0)), color-stop(100%,rgba(44,82,114,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(30,87,153,0) 0%,rgba(44,82,114,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(30,87,153,0) 0%,rgba(44,82,114,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(30,87,153,0) 0%,rgba(44,82,114,1) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(30,87,153,0) 0%,rgba(44,82,114,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#2c5272',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientLightOrange() {
	background: rgb(246,230,180); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(246,230,180,1)), color-stop(100%,rgba(237,144,23,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientGray() {
	background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientLightGreen() {
	background: rgb(205,235,142); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(205,235,142,1)), color-stop(100%,rgba(165,201,86,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* IE10+ */
	background: linear-gradient(45deg,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientMediumGreen() {
	background: rgb(136,204,136); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(136,204,136,1) 0%, rgba(85,170,85,1) 44%, rgba(45,136,45,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(136,204,136,1)), color-stop(44%,rgba(85,170,85,1)), color-stop(100%,rgba(45,136,45,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(136,204,136,1) 0%,rgba(85,170,85,1) 44%,rgba(45,136,45,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(136,204,136,1) 0%,rgba(85,170,85,1) 44%,rgba(45,136,45,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(136,204,136,1) 0%,rgba(85,170,85,1) 44%,rgba(45,136,45,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(136,204,136,1) 0%,rgba(85,170,85,1) 44%,rgba(45,136,45,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88cc88', endColorstr='#2d882d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.rcGradientBlack() {
	background: rgba(82,82,82,1);
	background: -moz-linear-gradient(top, rgba(82,82,82,1) 0%, rgba(19,19,19,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(82,82,82,1)), color-stop(100%, rgba(19,19,19,1)));
	background: -webkit-linear-gradient(top, rgba(82,82,82,1) 0%, rgba(19,19,19,1) 100%);
	background: -o-linear-gradient(top, rgba(82,82,82,1) 0%, rgba(19,19,19,1) 100%);
	background: -ms-linear-gradient(top, rgba(82,82,82,1) 0%, rgba(19,19,19,1) 100%);
	background: linear-gradient(to bottom, rgba(82,82,82,1) 0%, rgba(19,19,19,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525252', endColorstr='#131313', GradientType=0 );
}
.rcGradientGrayBrown() {
	background: rgba(133,133,138,1);
	background: -moz-linear-gradient(top, rgba(133,133,138,1) 0%, rgba(98,98,103,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(133,133,138,1)), color-stop(100%, rgba(98,98,103,1)));
	background: -webkit-linear-gradient(top, rgba(133,133,138,1) 0%, rgba(98,98,103,1) 100%);
	background: -o-linear-gradient(top, rgba(133,133,138,1) 0%, rgba(98,98,103,1) 100%);
	background: -ms-linear-gradient(top, rgba(133,133,138,1) 0%, rgba(98,98,103,1) 100%);
	background: linear-gradient(to bottom, rgba(133,133,138,1) 0%, rgba(98,98,103,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#85858a', endColorstr='#626267', GradientType=0 );
}
.rcGradientGreenBrown() {
	background: rgba(164,179,87,1);
	background: -moz-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(164,179,87,1)), color-stop(100%, rgba(117,137,12,1)));
	background: -webkit-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
	background: -o-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
	background: -ms-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
	background: linear-gradient(to bottom, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c', GradientType=0 );
}
