.rc-keybr {
	position:									fixed;
	background-color:							rgba(0, 0, 0, 0.3);
	z-index:									1000;
	margin-top:									42px;
	ul {
		display:								block;
		width:									100%;
		list-style:								none;
		margin:									0px;
		padding:								0px;
		li {
			&.rc-keyboard-row {
				display:						block;
				height:							52px;
				li {
					border:						1px solid #999;
					cursor:						pointer;
					-webkit-user-select:		none;
					-webkit-transition:			background-color 100ms ease-in-out 0ms;
					-moz-transition:			background-color 100ms ease-in-out 0ms;
					transition:					background-color 100ms ease-in-out 0ms;
					float:						left;
					display:					block;
					height:						50px;
					line-height:				50px;
					width:						50px;
					margin:						1px;
					background-color:			whitesmoke;
					color:						#555;
					text-align:					center;
					font-size:					1.4em;
					padding-top:				1px;
					&:hover,
					&.pressed {
						border:					1px solid whitesmoke;
						background-color:		#555;
						color:					whitesmoke;
					}
					&.alt, &.enter, &.shift, &.enter {
						width:							102px;
					}
					&.spacebar {
						width:							414px;
					}
				}
			}
		}
	}
}
