/*
 ____                     _
|  _ \ ___ _ __ ___   ___| | __
| |_) / _ \ '_ ` _ \ / _ \ |/ /
|  _ <  __/ | | | | |  __/   <
|_| \_\___|_| |_| |_|\___|_|\_\

  ____                      _ _   _
 / ___|___  _ __  ___ _   _| | |_(_)_ __   __ _
| |   / _ \| '_ \/ __| | | | | __| | '_ \ / _` |
| |__| (_) | | | \__ \ |_| | | |_| | | | | (_| |
 \____\___/|_| |_|___/\__,_|_|\__|_|_| |_|\__, |
                                          |___/

Defines the styles used by the Scheduler directive
*/

@import "rc-variables.less";

@rowHeaderWidth:	200px;
@rowHeight:			50px;

@darkForeground:	#555;
@mediumForeground:	#CCC;
@lightForeground:	#FFF;

@red: 				#F44336;
@pink: 				#E91E63;
@purple: 			#9C27B0;
@darkblue: 			#3F51B5;
@blue: 				#2196F3;
@cyan: 				#03A9F4;
@bluegreen: 		#00BCD4;
@darkgreen:	 		#009688;
@green: 			#4CAF50;
@lightgreen: 		#8BC34A;
@grey: 				#9E9E9E;
@orange: 			#FF9800;
@amaranth: 			#E91E63;
@lynch: 			#607D8B;
@brown: 			#795548;
@pomegranate: 		#F44336;
@darkyellow: 		#CDDC39;
@amber: 			#FFC107;
@willowgrove: 		#65745D;
@wineberry:			#7F264A;

@colors: red, pink, purple, darkblue, blue, cyan, bluegreen, darkgreen, green, lightgreen, grey, orange, amaranth, lynch, brown, pomegranate, darkyellow, amber, willowgrove, wineberry;



@30minSeparatorColor:										#BDBDBD;
@5minuteSeparatorColor:										lighten(@30minSeparatorColor, 10%);
@hourSeparatorColor:										darken(@30minSeparatorColor, 10%);


.rc-schedule-item {
	float:													left;
	height:													48px;
	background-color:										@lynch;
	color:													@lightForeground;
	margin-bottom:											3px;
	&.selected {
		border:												dashed 1px white;
		background-color:									lighten(@lynch, 10%);
	}
	div {
		float:												left;
		display:											block;
		height:												@rowHeight - 2px;
		padding-left:										5px;
		line-height:										15px;
		&.left {
			background-color:								darken(@lynch, 10%);
			width:											20px;
		}
		&.middle {
			width:											~"calc(100% - 40px)";
			pointer-events:									all;
			background:										none;
			cursor:											grab;
			cursor:											-webkit-grab;
			p {
				margin: 1px;
				&.title {
					font-size:								12px;
					white-space:							nowrap;
					overflow:								hidden;
					text-overflow:							ellipsis;
				}
				&.version-details {
					font-size:								10px;
					white-space:							nowrap;
					overflow:								hidden;
					text-overflow:							ellipsis;
				}
				&.info {
					font-size:								10px;
				}
			}
		}
		&.right {
			width: 20px;
			i {
				pointer-events: all;
				color:										@lightForeground;
				&.delete {
					cursor:									pointer;
				}
				&:hover {
					color:									darken(@lightForeground, 20%);
				}
			}
		}
	}
	div {
		&.left {
			background-color:								darken(@lynch, 15%);
		}
	}
}

rc-scheduler {

	display: block;
	width: 100%;
	height: 100%;
	background-color: white;

	.gr-wrapper {
		&.monochrome {
			.schedule-item {
				background-color:							@lynch !important;
				color:										@lightForeground !important;
				&.selected {
					border:									dashed 1px white !important;
					background-color:						lighten(@lynch, 10%) !important;
				}
				div {
					&.left {
						background-color:					darken(@lynch, 15%) !important;
					}
				}
			}
		}
		.gr-row-headers {
			top: 18px;
			width: @rowHeaderWidth;
			float: left;
			position: relative;
			&.collapsed {
				width: 50px;
				button {
					display: none;
				}
			}
			.row-header {
				position: relative;
				color: white;
				height: @rowHeight + 1px;
				line-height: @rowHeight + 1px;
				background-color: @blue;
				border-top: solid 1px white;
				.title {
					font-size: 1em;
					line-height: 1em;
					margin-left: 10px;
				}
				button {
					position: absolute;
					font-size: 1em;
					line-height: 1em;
					right: 10px;
					top: 12px;
					padding: 5px;
					border: solid white 1px;
					background: none;
					color: white;
					&:hover {
						//background: rgba(255, 255, 255, 0.1);
						color: darken(white, 10%);
					}
				}
			}

		}
		.gr-container {
			float: left;
			width: ~"calc(100% - @{rowHeaderWidth})";
			overflow-x: scroll;
			position: relative;
			height: 100%;
			&.expanded {
				width: ~"calc(100% - 50px)";
			}
			.gr-table {
				thead {
					tr {
			//		border-bottom: solid 1px #808080;
					}
				}
				tbody {
					position:absolute;
					tr {
						height: @rowHeight + 1px;
						margin-top: 1px;
						border: none;
						//border-bottom-style: solid;
						//border-bottom-width: 1px;
						//border-bottom-color: grey;

						&:last-child {
							td {
								border-bottom: solid 1px @hourSeparatorColor;
							}
						}
						td {
							min-width: 10px;
							border-right-style: solid;
							border-right-width: 1px;
							border-right-color: @5minuteSeparatorColor;
							border-top: solid 1px @hourSeparatorColor;
							&.gr-table-td {
								padding-left: 3px;
								min-width: 10px;
								border-left-style: solid;
								border-left-width: 1px;
								border-left-color: @5minuteSeparatorColor;
							}
							&:nth-child(6n) {
								border-right-color: @30minSeparatorColor;
							}
							&:nth-child(12n) {
								border-right-color: @hourSeparatorColor;
							}
							&.disabled {
								background-color: #E0E0E0;
							}
						}
					}
				}
			}
			.gridster {
				width: 2880px;
				top:0px;
				pointer-events: none;
				.schedule-item {
					border: solid 1px white;
					box-shadow: none;
					&.disabled * {
						pointer-events: none !important;
					}
					&.fade {
						opacity:							0.4 !important;
					}
					&.red {
						background-color:					@red;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@red, 10%);
						}
						div {
							&.left {
								background-color: darken(@red, 15%);
							}
						}
					}
					&.pink {
						background-color:					@pink;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@pink, 10%);
						}
						div {
							&.left {
								background-color: darken(@pink, 15%);
							}
						}
					}
					&.purple {
						background-color:					@purple;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@purple, 10%);
						}
						div {
							&.left {
								background-color: darken(@purple, 15%);
							}
						}
					}
					&.darkblue {
						background-color:					@darkblue;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@darkblue, 10%);
						}
						div {
							&.left {
								background-color: darken(@darkblue, 15%);
							}
						}
					}
					&.blue {
						background-color:					@blue;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@blue, 10%);
						}
						div {
							&.left {
								background-color: darken(@blue, 15%);
							}
						}
					}
					&.cyan {
						background-color:					@cyan;
						color:								@lightForeground;
						&.selected {
							border:							dashed 1px white;
							background-color:				lighten(@cyan, 10%);
							color:							@darkForeground;
						}
						div {
							&.left {
								background-color:			darken(@cyan, 15%);
								color:						@lightForeground;
							}
						}
					}
					&.bluegreen {
						background-color:					@bluegreen;
						color:								@lightForeground;
						&.selected {
							border:							dashed 1px white;
							background-color:				lighten(@bluegreen, 10%);
							color:							@darkForeground;
						}
						div {
							&.left {
								background-color:			darken(@bluegreen, 15%);
								color:						@lightForeground;
							}
						}
					}
					&.darkgreen {
						background-color:					@darkgreen;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@darkgreen, 10%);
						}
						div {
							&.left {
								background-color: darken(@darkgreen, 15%);
							}
						}
					}
					&.green {
						background-color:					@green;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@green, 10%);
						}
						div {
							&.left {
								background-color: darken(@green, 15%);
							}
						}
					}
					&.lightgreen {
						background-color:					@lightgreen;
						color:								@lightForeground;
						&.selected {
							border:							dashed 1px white;
							background-color:				lighten(@lightgreen, 10%);
							color:							@darkForeground;
						}
						div {
							&.left {
								background-color:			darken(@lightgreen, 15%);
								color:						@lightForeground;
							}
						}
					}
					&.grey {
						background-color:					@grey;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@grey, 10%);
						}
						div {
							&.left {
								background-color: darken(@grey, 15%);
							}
						}
					}
					&.orange {
						background-color:					@orange;
						color:								@darkForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@orange, 10%);
						}
						div {
							&.left {
								background-color: darken(@orange, 15%);
							}
						}
					}
					&.amaranth {
						background-color:					@amaranth;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@amaranth, 10%);
						}
						div {
							&.left {
								background-color: darken(@amaranth, 15%);
							}
						}
					}
					&.lynch {
						background-color:					@lynch;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@lynch, 10%);
						}
						div {
							&.left {
								background-color: darken(@lynch, 15%);
							}
						}
					}
					&.brown {
						background-color:					@brown;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@brown, 10%);
						}
						div {
							&.left {
								background-color: darken(@brown, 15%);
							}
						}
					}
					&.pomegranate {
						background-color:					@pomegranate;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@pomegranate, 10%);
						}
						div {
							&.left {
								background-color: darken(@pomegranate, 15%);
							}
						}
					}
					&.darkyellow {
						background-color:					@darkyellow;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@darkyellow, 10%);
						}
						div {
							&.left {
								background-color: darken(@darkyellow, 15%);
							}
						}
					}
					&.amber {
						background-color:					@amber;
						color:								@lightForeground;
						&.selected {
							border:							dashed 1px white;
							background-color:				lighten(@amber, 10%);
							color:							@darkForeground;
						}
						div {
							&.left {
								background-color:			darken(@amber, 15%);
								color:						@lightForeground;
							}
						}
					}
					&.willowgrove {
						background-color:					@willowgrove;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@willowgrove, 10%);
						}
						div {
							&.left {
								background-color: darken(@willowgrove, 15%);
							}
						}
					}
					&.wineberry {
						background-color:					@wineberry;
						color:								@lightForeground;
						&.selected {
							border: dashed 1px white;
							background-color: lighten(@wineberry, 10%);
						}
						div {
							&.left {
								background-color: darken(@wineberry, 15%);
							}
						}
					}

					&.gridster-item-moving {
						.drag-handle {
							cursor: grabbing;
							cursor: -webkit-grabbing;
						}
						.middle {
							cursor: grabbing;
							cursor: -webkit-grabbing;
						}
					}
					div {
						float:left;
						display: block;
						height: @rowHeight - 2px;
						padding-left: 5px;
						line-height: 15px;
						&.left {
							background-color: darken(#03A9F4, 10%);
							width: 20px;
						}
						&.middle {
							width: ~"calc(100% - 40px)";
							pointer-events: all;
							cursor: grab;
							cursor: -webkit-grab;
							p {
								margin: 1px;
								&.title {
									font-size:				12px;
									white-space:			nowrap;
									overflow:				hidden;
									text-overflow:			ellipsis;
								}
								&.info {
									font-size: 10px;
								}
							}
						}
						&.right {
							width: 20px;
							i {
								pointer-events: all;
								&.delete {
									cursor:					pointer;
									&:hover {
										color:				darken(@lightForeground, 20%);
									}
								}
							}
						}
					}
					.handle {
						pointer-events: all;
						cursor: grab;
						cursor: -webkit-grab;
						// color: white;
					}
				}
			}

		}

	}

	.gridster_content {
	}
}

.gridster-preview-holder {
	background: rgba(96, 125, 139, 0.5) !important;
	box-shadow: none;
	border-radius: 0px;
	//border-left: solid 2px darken(#03A9F4, 10%);
	//border-right: solid 2px darken(#03A9F4, 10%);
}
li.active.gridster-table > a {
	height: 50px;
}
li.active.gridster-table {
	margin: 1px
}
li.gr-item {
	border-radius: 4px;
	color: rgb(255, 255, 255);
	cursor: auto;
	display: block;
	line-height: 20px;
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 6px;
}
li.highlight {
	background-color: #004756 !important;
	border-color: red;
	border-width: 2px;
	border-style: dashed;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-slect: none;
}

/* Transitions are only enabled in desktop browsers */
@media (min-width: @screen-lg-min) {

	rc-scheduler {
		.gr-wrapper {
			.gr-row-headers {
				transition:									width 0.4s ease-in-out;
				-webkit-transition:							width 0.4s ease-in-out;
			}
			.gr-container {
				transition:									width 0.4s ease-in-out;
				-webkit-transition:							width 0.4s ease-in-out;
			}
		}
	}
}
