.seatPlanContainer {
	height:						450px;
	width:						100%;
}
.seatPlanScroller {
	height:						400px;
	width:						100%;
	overflow:					hidden;
}
.seatPlanCanvas {
	height:						auto;
	width:						100%;
}
