.identify-me-wrapper {
	background-color:						black;
	color:									white;
	-webkit-transition:						opacity 400ms;
	-moz-transition:						opacity 400ms;
	-ms-transition:							opacity 400ms;
	-o-transition:							opacity 400ms;
	transition:								opacity 400ms;
	height:									100%;
	left:									0;
	opacity:								1;
	position:								fixed;
	top:									0;
	width:									100%;
	z-index:								9999999;
	.identify-me {
		position: fixed;
		top: 50%;
		left: 50%;
		/* bring your own prefixes */
		-webkit-transform:					translate(-50%, -50%);
		-moz-transform:						translate(-50%, -50%);
		-ms-transform:						translate(-50%, -50%);
		-o-transform:						translate(-50%, -50%);
		transform:							translate(-50%, -50%);
		text-align:center;
		img {
			margin:							0 auto;
		}
		h1 {
			color:							white;
		}
	}
}
