.rc-panel {
	&.online-help {
		right:													-600px;
		width:													600px;
	}
	.shortcut-link {
		margin-bottom:											5px;
	}
}

body {
	&.unique {
		#header {
			.navbar-nav {
				li {
					> .rc-panel {
						a {
							color:								silver !important;
							font-weight:						normal !important;
							font-size:							1em !important;
							padding:							0px !important;
							&:hover {
								color:							white !important;
								background-color:				rgba(0,0,0,0) !important;
								text-decoration:				none !important;
								border-bottom:					1px dotted white !important;
							}
						}
					}
				}
			}
		}
	}
}
