@signalColour:							#336699;
@signalActiveColor:						#4477AA;
@signalTextColor:						white;
@signalActiveTextColor:					whitesmoke;
@signalTextHoverColour:					whitesmoke;

@tourHeadingBackground:					#47bc0d;
@tourHeadingForeground:					white;

// @sidebarColour:							#BDBBB0;
// @sidebarTextColor:						#1F2D3D;
// @sidebarColour:							#7A93AC;
@sidebarColour:							#222;
@sidebarTextColor:						whitesmoke;
// @sidebarActiveColor:					#8A897C;
// @sidebarActiveColor:					#336699;
@sidebarActiveColor:					#369;
@sidebarActiveTextColor:				white;
@sidebarWidth:							250px;
/*
@sidebarSecondaryColour:									#777;
@sidebarSecondaryTextColour:								#FFF;
@sidebarSignalColour:										#444;
@sidebarsignalTextColor:									#FFF;
*/

// @navbarColor:							#336699;
@navbarColor:							#336699;
@navbarTextColour:						white;
@navbarActiveColor:						#4477AA;
@navbarActiveTextColor:					whitesmoke;
@navbarHeight:							50px;

@contentPadding:						20px;

@footerColor:							black;
@footerTextColor:						white;
@footerHoverColor:						silver;
@footerHeight:							30px;

@borderRadius:							5px !important;
